USER=""
PASSWORD=""
URL_SALESFORCE=https://login.salesforce.com/
BASE_URL=https://freeorg2-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
END_POINT_URL_CAMPAIGN=https://freeorg2-dev-ed.lightning.force.com/lightning/o/Campaign/list?filterName=Recent
END_POINT_URL_HOME_PAGE=https://freeorg2-dev-ed.lightning.force.com/lightning/page/home

BROWSER_FIREFOX=FIREFOX
BROWSER_CHROME=CHROME

IMPLICIT_WAIT_TIME=30
EXPLICIT_WAIT_TIME=20
WAIT_SLEEP_TIME=10