USER="PUT YOUR USER HERE"
PASSWORD="PUT YOUR PASSWORD HERE"
URL_SALESFORCE=https://login.salesforce.com/
BASE_URL=https://freeorg2-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
END_POINT_URL=https://freeorg2-dev-ed.lightning.force.com/lightning/o/Campaign/list?filterName=Recent

BROWSER_FIREFOX=firefox
BROWSER_CHROME=chrome

IMPLICIT_WAIT_TIME=30
EXPLICIT_WAIT_TIME=20