#USER="cchoque@freeorg01.com"
#PASSWORD_SALESFORCE="greciamamita52480801"
#URL_SALESFORCE=https://login.salesforce.com/
#BASE_URL=https://freeorg2-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
END_POINT_URL_CAMPAIGN=https://freeorg2-dev-ed.lightning.force.com/lightning/o/Campaign/list?filterName=Recent
END_POINT_URL_HOME_PAGE=https://freeorg2-dev-ed.lightning.force.com/lightning/page/home
#https://freeorg2-dev-ed.lightning.force.com/lightning/setup/SetupOneHome/home
#https://freeorg2-dev-ed.lightning.force.com/lightning/o/Campaign/list?filterName=Recent

BROWSER_FIREFOX=FIREFOX
BROWSER_CHROME=CHROME

IMPLICIT_WAIT_TIME=30
EXPLICIT_WAIT_TIME=20
WAIT_SLEEP_TIME=10


#BASE_URL=https://fundacionjala4-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
BASE_URL=https://freeorg2-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
AUTH_URL=https://login.salesforce.com
#CLIENT_ID=3MVG9cHH2bfKACZaAC460zc0eyHOZtPxI9TcKZQKIuYz2DoD1BIt.v9PuozoDuOSPO.rx7LvupUNLhejzv6Ir
CLIENT_ID=3MVG9cHH2bfKACZak6Y5DnjCWWEdkbJAnBiZtKKhpY.Mc5v42u0KFBYzeeQSP6oivxX1p5CIlTuW4uMec8XxE
#CLIENT_SECRET=88EBF9B90C2E470E08C1D88857767CC01AF2FB0DD8A5021CFCB31FC9C1522D70
CLIENT_SECRET=45473F1C23029AA0E1D85B5461D5BFFB55148B2371172F4EAAABD3695657C4DD
#SALESFORCE_USERNAME=raymundo@fundacionjala.org
SALESFORCE_USERNAME=cchoque@freeorg01.com
#PASSWORD_TOKEN=rayohsi3190xDhzLUW93N9budeysqH2TvgpGX
PASSWORD_TOKEN=greciamamita52480801

ENDPOINT_ACCOUNTS=/Account/
ENDPOINT_ACCOUNT=/Account/{accountID}
ENDPOINT_ASSETS=/Asset/
ENDPOINT_ASSET=/Asset/{assetID}
ENDPOINT_CONTACTS=/Contact/
ENDPOINT_CONTACT=/Contact/{contactID}
ENDPOINT_CONTRACTS=/Contract/
ENDPOINT_CONTRACT=/Contract/{contractID}
ENDPOINT_ORDERS=/Order/
ENDPOINT_ORDER=/Order/{orderID}

PARAM_ACCOUNT_ID=accountID
PARAM_ASSET_ID=assetID
PARAM_CONTACT_ID=contactID
PARAM_CONTRACT_ID=contractID
PARAM_ORDER_ID=orderID

SETUP_AUTHORIZATION=Authorization
SETUP_OAUTH_TOKEN=/services/oauth2/token
GRANT_TYPE=grant_type
PASSWORD=password
SETUP_CLIENT_ID=client_id
SETUP_CLIENT_SECRET=client_secret
SETUP_USERNAME=username
SETUP_PASSWORD=password
ACCEPT=Accept
APPLICATION_JSON=application/json
CONTENT_TYPE=Content-Type
APPLICATION_WWW_FORM=application/x-www-form-urlencoded
TOKEN_TYPE=token_type
ACCESS_TOKEN=access_token